<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ufca.controlador.teste">
   <children>
      <Button fx:id="btn" layoutX="174.0" layoutY="238.0" mnemonicParsing="false" onAction="#func" text="Botao" />
   </children>
</AnchorPane>
