<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufca.controlador.ControleSistemaVendaAnimais">
   <children>
      <Label alignment="CENTER" layoutX="112.0" layoutY="22.0" prefHeight="57.0" prefWidth="177.0" text="Venda de Animais" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tipo" layoutX="107.0" layoutY="122.0" prefHeight="31.0" prefWidth="187.0" promptText="Digite o tipo do Animal" />
      <TextField fx:id="qtd" layoutX="108.0" layoutY="169.0" prefHeight="31.0" prefWidth="187.0" promptText="Digite a quantidade de Animais" />
      <Button fx:id="btn01" layoutX="147.0" layoutY="225.0" mnemonicParsing="false" onAction="#func01" prefHeight="25.0" prefWidth="107.0" text="Vender" />
      <Button fx:id="btn02" layoutX="145.0" layoutY="341.0" mnemonicParsing="false" onAction="#func02" prefHeight="25.0" prefWidth="110.0" text="Sair" />
      <Label fx:id="valid" alignment="CENTER" layoutX="44.0" layoutY="278.0" prefHeight="31.0" prefWidth="313.0" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
